REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc3d3YmluZHdpd3hnZXJhdmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5NTc0MzgsImV4cCI6MjAwNzUzMzQzOH0.3_tO1hcql6emc3yV6K3CD6MB-tl8rL5xwabVgYWd3ug"
